<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- This file is not a robot in and of itself, it just contains some useful tags that could be included in any robot -->



    <!-- Specify some colours -->

    <material name="white">
        <color rgba="1 1 1 1"/>
    </material>

    <material name="orange">
        <color rgba="1 0.3 0.1 1"/>
    </material>

    <material name="blue">
        <color rgba="0.2 0.2 1 1"/>
    </material>

    <material name="yellow">
        <color rgba="1 1 0 1"/>
    </material>
    
    <material name="green">
        <color rgba="0.2 1 0.2 1"/>
    </material>

    <material name="purple">
        <color rgba="1 0 1 1"/>
    </material>

    <!-- Specify some standard inertial calculations https://en.wikipedia.org/wiki/List_of_moments_of_inertia -->
    <!-- These make use of xacro's mathematical functionality -->

    <xacro:macro name="inertial_sphere" params="mass radius *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(2/5) * mass * (radius*radius)}" ixy="0.0" ixz="0.0"
                    iyy="${(2/5) * mass * (radius*radius)}" iyz="0.0"
                    izz="${(2/5) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro>  


    <xacro:macro name="inertial_box" params="mass x y z *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (y*y+z*z)}" ixy="0.0" ixz="0.0"
                    iyy="${(1/12) * mass * (x*x+z*z)}" iyz="0.0"
                    izz="${(1/12) * mass * (x*x+y*y)}" />
        </inertial>
    </xacro:macro>


    <xacro:macro name="inertial_cylinder" params="mass length radius *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (3*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
                    iyy="${(1/12) * mass * (3*radius*radius + length*length)}" iyz="0.0"
                    izz="${(1/2) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro>


    <!-- PUMA 560 Specific Inertia Macros based on Stanford paper -->
    <!-- 
        INERTIA TENSOR VALIDITY FOR GAZEBO:
        For a physically valid inertia tensor, the triangle inequality must hold:
            Ixx + Iyy >= Izz
            Ixx + Izz >= Iyy  
            Iyy + Izz >= Ixx
        
        The original PUMA 560 values have very small Ixx/Iyy relative to Izz because
        the motor inertia dominates. To satisfy the triangle inequality with MINIMUM
        deviation from original dynamics:
        
        STRATEGY: Set Ixx = Iyy = Izz/2 (minimum valid values)
        This preserves the critical Izz (rotational inertia about joint axis) while
        satisfying physics constraints. The Ixx/Iyy values have minimal effect on
        dynamics since the joints only rotate about the Z-axis.
    -->
    
    <!-- Link 1 (Shoulder): Only rotates around Z-axis -->
    <!-- Original: m1≈0, Ixx=0.001, Iyy=0.001, Izz=1.49 (Im1=1.14 + I1zz=0.35) -->
    <!-- Minimum valid: Ixx = Iyy = Izz/2 = 0.745 -->
    <xacro:macro name="inertial_link1" params="*origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <!-- Small mass (original was ~0, but Gazebo needs non-zero) -->
            <mass value="0.01" />
            <!-- Izz preserved exactly, Ixx/Iyy set to minimum valid (Izz/2) -->
            <inertia ixx="0.745" ixy="0.0" ixz="0.0"
                    iyy="0.745" iyz="0.0"
                    izz="1.49" />
        </inertial>
    </xacro:macro>

    <!-- Link 2 (Upper Arm): m2=17.4 kg -->
    <!-- Original: Ixx=0.130, Iyy=0.524, Izz=5.249 (I2zz=0.539 + Im2=4.71) -->
    <!-- CoG w.r.t. link frame: [0.068, 0.006, -0.016] meters -->
    <!-- Minimum valid: Ixx = Iyy = Izz/2 = 2.6245 -->
    <xacro:macro name="inertial_link2" params="*origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="17.4" />
            <!-- Izz preserved exactly (critical for joint 2 dynamics) -->
            <!-- Ixx/Iyy set to minimum valid values -->
            <inertia ixx="2.6245" ixy="0.0" ixz="0.0"
                    iyy="2.6245" iyz="0.0"
                    izz="5.249" />
        </inertial>
    </xacro:macro>

    <!-- Link 3 (Forearm): m3=4.8 kg -->
    <!-- Original: Ixx=0.066, Iyy=0.125, Izz=0.916 (I3zz=0.086 + Im3=0.83) -->
    <!-- CoG w.r.t. link frame: [0.000, -0.143, 0.014] meters -->
    <!-- Minimum valid: Ixx = Iyy = Izz/2 = 0.458 -->
    <xacro:macro name="inertial_link3" params="*origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="4.8" />
            <!-- Izz preserved exactly (critical for joint 3 dynamics) -->
            <!-- Ixx/Iyy set to minimum valid values -->
            <inertia ixx="0.458" ixy="0.0" ixz="0.0"
                    iyy="0.458" iyz="0.0"
                    izz="0.916" />
        </inertial>
    </xacro:macro>

</robot>